body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px repeat(3, 200px);
    grid-template-areas:
    "header header header header"
    "navbar main main main"
    "navbar content-1 content-2 content-3"
    "navbar footer footer footer" ;
}

.header-content{
    padding: 20px;
    text-align: center;
    background-color: antiquewhite;
    grid-area: header;
}

.navbar{
    padding: 20px;
    background-color: greenyellow;
    grid-area: navbar;
}

.navbar ul li{
    list-style: none;
}

.main-content{
    padding: 20px;
    text-align: center;
    background-color: rosybrown;
    grid-area: main;
}

.content{
    padding: 20px;
    text-align: center;
}

#content-1{
    grid-area: content-1;
    background-color: blanchedalmond;
}

#content-2{
    grid-area: content-2;
    background-color: cornflowerblue;
}

#content-3{
    grid-area: content-3;
    background-color: crimson;
}

.footer-content{
    padding: 20px;
    text-align: center;
    grid-area: footer;
    background-color: coral;
}